<!DOCTYPE html>
<html>
    <head>
        <title class="sofia">Madison Ask</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="witdth=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="normalize.css" />
        <link rel="stylesheet" href="portfolio.css" />
    </head>
    <body>
            <div id="header">
                <div class="hcol1"><h1>Maddie Ask</h1></div>
                <div class="hcol2"></div>
                <ul id="nav">
                    <li><a href="index.html"class="current">About</a></li>
                    <li><a href="graphic_design.html">Graphic Design</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="wrapper">
            <div id="content">
                <h2 class="h2_top"><a name="about"href #top></a>About</h2>
                <p><img src="images/about.JPG" class=img_fl /> Maddie is currently a senior at the University of St. Thomas. She is pursing a degree in Marketing Managment with a minor in Digital Media Arts and graduating in May of 2025. You can usually find her with an iced vanilla latte in hand, going to try a new workout class with her friends!
                    She is an easy-going, spontaneous girl that is up for pretty much anything. Some of her passions include fashion, wellness, and working out. Her favorite routine is going to a workout in a cute set, and then getting coffee and getting ready and putting on a cute outfit for the day!</p>
            </div>
            </div>
            <div id="footer" class="fabout">
                © 2025 Maddie Ask 
                <ul id="nav">
                    <li><a href="index.html">About</a></li>
                    <li><a href="graphic_design.html">Graphic Design</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
    </body>
</html>